
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="head-1">
                <div class="logo"><img src="Logo.svg" alt="logo"></div>
            </div>
            <div class="dashboard1"><img src="dashboard.svg" alt=""><a href="#">Dashboard</a></div>
            <div class="dashboard"><img src="activity.svg" alt=""><a href="#">Activity</a></div>
            <div class="dashboard"><img src="library.svg" alt=""><a href="#">Library</a></div>
            <div class="dashboard"><img src="security.svg" alt=""><a href="#">Security</a></div>
            <div class="dashboard"><img src="payouts.svg" alt=""><a href="#">Payouts</a></div>
            <div class="dashboard"><img src="settings.svg" alt=""><a href="#">Settings</a></div>
            <div class="dashboard2"><img src="Icon logout.svg" alt=""><a href="#">Log out</a></div>

        </div>
        <div class="right">
            <div class="head-r">
                <div class="name-welcome">
                    <p>Hi Andrei</p>
                    <h1>Welcome to Venus!</h1>
                </div>
                <div class="search-box">
                    <label for="Search"><img src="Search Icon.svg" alt=""></label>
                    <input type="search" placeholder="Search">
                </div>
            </div>
            <div class="container-box">
                    <div class="box">
                        <div class="text-box">
                            <p>Spent this month</p>
                        </div>
                        <div class="number">
                            <p>$2980.35</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="text-box">
                            <img src="earnings.svg" alt="">                            
                            <p>Earnings</p>
                        </div>
                        <div class="number">
                            <p>$1932.78</p>
                        </div>
                    </div>
                    <div class="box">
                        <div class="text-box">
                            <img src="clients.svg" alt="" class="icon-box">                            
                            <p>New clients</p>
                        </div>
                        <div class="number">
                            <p>12673</p>
                        </div>
                    </div>
                    <div class="box11">
                        <div class="text-box">
                            <p>Activity</p>
                        </div>
                        <div class="number">
                            <p>$2310.93</p>
                        </div>
                    </div>
            </div>
            <div class="card-box">
                <div class="card">
                    <div class="text-card">
                        <h1>Reach financial goals faster</h1>
                        <P>Use your Venus card around the world with no hidden fees. Hold, transfer and spend money.</P>
                        <button class="btn">Learn more</button>
                    </div>
                    <div><img src="cards.png" alt=""></div>
                </div>
                <div class="control-card">
                    <img src="fingerprint.svg" alt="">
                    <h1>Control card security in-app with a tap</h1>
                    <p>Discover our cards benefits, withone tap.</p>
                    <button class="btn">cards</button>
                </div>
            </div>
            <div class="user-box">
                <div class="user">
                    <h3>Your transactions</h3>
                    <div class="user1">
                        <div class="user-icon"><img src="directions_bus.svg" alt=""></div>
                        <div class="user-text"><span>Public Transport</span><p> 22 September 2020 </p></div>
                    </div>
                    <div class="user1">
                        <div class="user-icon"><img src="shopping_basket.svg" alt=""></div>
                        <div class="user-text"><span>Grocery Store</span><p> 22 September 2020 </p></div>
                    </div>
                    <div class="user1">
                        <div class="user-icon"><img src="subscriptions.svg" alt=""></div>
                        <div class="user-text"><span>Public Transport</span><p> 22 September 2020 </p></div>
                    </div>
                    <a href="#"><img src="keyboard_backspace.svg" alt="">Viwe All</a>
                </div>
                <div class="user">
                    <h3>21 may</h3>
                    <div class="user2"><span>Meet w/ Simmmple</span> <p> 01:00 PM - 02:00 PM </p></div>
                    <div class="user2"><span>Meet w/ Simmmple</span> <p> 01:00 PM - 02:00 PM </p></div>
                    <div class="user2"><span>Meet w/ Simmmple</span> <p> 01:00 PM - 02:00 PM </p></div>
                    <a href="#"><img src="keyboard_backspace.svg" alt="">Viwe All</a>
                </div>
                <div class="profile">
                    <img src="Avatar.svg" alt="" class="prf">
                    <h3>ArjmandRad</h3>
                    <p><img src="Location Icon.svg" alt="">Qom,Iran</p>
                    <div class="number1">
                        <div class="number2"><p>Projects</p><span>28</span></div>
                        <div class="number2"><p>Followers</p><span>288</span></div>
                        <div class="number2"><p>Following</p><span>75</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>