@import url('https://fonts.googleapis.com/css2?family=Vazirmatn:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    font-family: vazirmtn;
    text-decoration: none;
}
body{
    background-color: #f3f7fe;
    padding: 20px 20px;
    gap: 20px;
}
.container{
    display: grid;
    grid-template-columns: 25% 75%; 
}
.left{
    overflow-y: auto;
    height: 100vh;
}
.head-1{
    padding: 20px 30px;
}
.dashboard1{
    padding: 10px 30px 30px 30px;
    background-color: #4017fd;
    color: white;
    width: 221px;
    height: 50px;
    border-radius: 15px;
    margin-top: 20px;
    margin-left: 30px;
    display: grid;
    align-items: center;
    grid-template-columns: 20% 80%;
}
.dashboard1 a{
    color: white;
    font-size: 20px;
    text-decoration: none;
}
.dashboard{
    padding: 10px 30px 30px 30px;
    color: #9faed0;
    width: 221px;
    height: 50px;
    border-radius: 15px;
    margin-top: 20px;
    margin-left: 30px;
    display: grid;
    align-items: center;
    grid-template-columns: 20% 80%;
}
.dashboard a{
    color: #9faed0;
    font-size: 20px;
    text-decoration: none;
}
.dashboard2{
        padding: 10px 30px 30px 30px;
    color: #9faed0;
    width: 221px;
    height: 50px;
    border-radius: 15px;
    margin-top: 150px;
    margin-left: 30px;
    display: grid;
    align-items: center;
    grid-template-columns: 20% 80%;
}
.dashboard2 a{
    color: #9faed0;
    font-size: 20px;
    text-decoration: none;
}

.right{
    overflow-y: auto;
    height: 100vh;
    padding: 20px;
}
.head-r{
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}
.name-welcome h1{
    color: #253674;
    font-size: 30px;
}
.name-welcome p{
    color: #9faed0;
}
.search-box input{
    padding: 15px;
    width: 70%;
    border-radius: 15px;
    font-size: 15px;
    color: #9faed0;
}
.search-box{
    text-align: right;
}
.container-box{
    display: grid;
    grid-template-columns: 18.75% 18.75% 18.75% 18.75%;
    padding: 20px;
    margin-top: 50px;
    gap: 65px;
    align-items: center;
}
.box{
    padding: 10px;
    border-radius: 15px;
    background-color: white;
    width: 200px;
    height: 100px;
    display: grid;
    align-items: center;
}
.text-box p{
    font-size: 18px;
    font-weight: bold;
}
.icon-box{
    background-color: #4017fd;
    border-radius: 50%;
    padding: 5px;
}
.box11{
    padding: 10px;
    border-radius: 15px;
    background-color: #4017fd;
    width: 200px;
    height: 100px;
    display: grid;
    align-items: center;
    color: #f3f7fe;

}
.card-box{
    display: grid;
    grid-template-columns: 60% 35%;
    gap: 35px;
}
.card{
    display: grid;
    grid-template-columns: 30% 70%;
    align-items: center;
    background-color: white;
    border-radius: 15px;
    padding: 15px;
    gap: 10px 10px;
}
.btn{
    width: 150px;
    padding: 15px;
    background-color: #4017fd;
    margin-top: 10px;
    color: #f3f7fe;
    border-radius: 15px;
    font-size: 16px;
}
.control-card{
        background-color: white;
    border-radius: 15px;
    padding: 15px;
    gap: 10px 10px;

}
.user-box{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 15px;
    overflow-x: hidden;
    margin-top: 30px;
}
.user{
    padding: 20px;
    background-color: white;
    border-radius: 15px;
    gap: 20px;
}
.user h3{
    font-size: 25px;
}
.user a{
    display: grid;
    grid-template-columns: 5% 30%;
    text-align: center;
    direction: rtl;
}
.user span{
    font-size: 18px;
    font-weight: bold;
}
.user p{
    font-size: 15px;
    color: #9faed0;
    margin-top: 5px;
}
.user1{
    display: grid;
    grid-template-columns: 30% 70%;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
}
.user1 img{
    padding: 10px;
    border-radius: 50%;
    background-color: #f3f7fe;
}
.user2{
    padding: 10px;
    padding-left: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    align-items: center;
    border-left: 5px solid #4017fd ;
    cursor: pointer;
    transition: 0.3s;
}
.user2:hover{
    background-color: #f3f7fe;
    border-radius: 5px;
}
.profile{    
    padding: 20px;
    background-color: white;
    border-radius: 15px;
    text-align: center;
}
.profile h3{
    font-size: 25px;
    margin-top: 10px;
}
.profile span{
    font-size: 18px;
    font-weight: bold;
}
.profile p{
    font-size: 15px;
    color: #9faed0;
    margin-top: 10px;
    margin-bottom: 10px;
}
.prf{
    padding: 10px;
    background-color: #f3f7fe;
    border-radius: 50%;
}
.number1{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin-top: 50px;
}
.number2:hover{
    background-color: #f3f7fe;
    border-radius: 15px;
}